FROM elixir:1.9.2-alpine AS builder

RUN mkdir /app
COPY . /app
WORKDIR /app

ENV MIX_ENV=prod
ENV TERM=xterm
#ENV MAKEFILE=Makefile

# This step installs all the build tools we'll need
RUN apk update && \
  apk upgrade --no-cache && \
  apk add --no-cache \
  nodejs \
  yarn \
  git \
  build-base \
  file \ 
  imagemagick

RUN mix local.rebar --force && \
  mix local.hex --force && \
  mix deps.get --only prod && \
  mix deps.compile --only prod && \
  mix compile --only prod && \
  mix phx.digest
  
RUN cd assets && \
  yarn

EXPOSE 4000

CMD mix do ecto.create, ecto.migrate, phx.server